BOT_TOKEN = #Discord bot token (don't  use quotations)
OWNER_USERID = #Your discord user ID (Should be a large integer, don't use quotations)
TEST_CHANNEL_ID = #Discord channel ID where bot will send startup message (Should be a large integer, don't use quotations)